:root{
    --cultured:#f5f5f7;
    --lavanderWeb:#E4E4F5;
    --lightGreen:#B0F090;
    --darkSeaGreen:#A2C78F;
    --xanadu:#6A8060;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: Nunito, sans-serif;
    background-color: var(--cultured);
}

body{
    display: grid;
    grid-template-columns: repeat(6,minmax( 53px, 150px));
    grid-template-rows: 50px repeat(4, auto) 50px ;
    align-items: center;
    grid-template-areas: 
        "header header header header header header"
        "general general general general general general"
        "skills skills skills skills skills skills "
        "projects projects projects projects projects projects"
        "info info info info info info"
        "footer footer footer footer footer footer"

    ;
}

header{
    width: auto;
    height: 50px;
    font-size: 2rem;
    background-color: var(--lightGreen);
    grid-area: header;
}
.container__nav{
    display: grid;
    grid-template-columns: repeat(2,minmax( 160px, 450px));
    grid-template-rows: 50;
}


.container__ul{
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2,50px);

}

.item__button{
    width: 40px;
    height: 40px;
    align-self: center;
    justify-self: end;
    margin-right: 10px;
    box-shadow: 0px 4px 8px rgba(89,73,30,0.3);
    border: none;
    border-radius: 5px;
    background-color: var(--darkSeaGreen);
}
.item__button:hover{
    background-color: var(--lavanderWeb);
}
.item__button > svg{
   fill: var(--lavanderWeb);
}

.item__button > svg:hover{
    fill: var(--darkSeaGreen);
 }

.item__button:focus + ul{
    opacity: 1;
    pointer-events: visible;
}

.dropdown-ul{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    position: absolute;
    z-index: 100;
    width: 100%;
    display: grid;
    text-align: center;
    grid-template-columns: 160px;
    grid-template-rows: repeat(3,30px);
    grid-template-areas: 
        "i1"
        "i2"
        "i3"
    ;
    list-style: none;
    opacity: 0;
    pointer-events: none;
    transform: translateY(10px);
    transition: all .4s ease;
}

.dropdown-ul:hover{
    opacity: 1;
    pointer-events: visible;
}
.drop-ul__li{
    display: inline-block;
    width: 100%;
    height: 100%;
    font-weight: 500;
    vertical-align: middle;
    color: var(--lavanderWeb);
    background-color: var(--darkSeaGreen);
}

.drop-ul__li:hover, .drop-ul__li:hover > svg{
    background-color: var(--lavanderWeb);
    color: var(--darkSeaGreen);
    fill: var(--darkSeaGreen);
}

.drop-ul__li > a{
    text-decoration: none;
    color: inherit;
}

.git{
    border-radius: 5px 5px 0 0;
    grid-area: i1;
}

.drop-ul__li > svg {
    width: 25px;
    height: 25px;
    fill: var(--lavanderWeb);
    margin-left: 5px;
    vertical-align: text-bottom;
} 

.linkin{
    grid-area: i2;
}

.contactame{
    border-radius: 0 0 5px 5px;
    grid-area: i3;
}
.general{
    grid-area: general;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(2,320px);
}

.general__item, .skills__item{
    position: relative;
    width: 100%;
    height: 320px;
    grid-column: 1 / 2 ;
    display: grid;
    grid-template-columns: repeat(8,minmax( 40px, 112.5px));
    grid-template-rows: repeat(5,1fr);
}
.general-background__1{
    position: absolute;
    z-index: 1;
    width:100%;
    height:100%;
    grid-column: 1 / 9;
    grid-row: 1/6;
    background: linear-gradient( var(--lightGreen),var(--cultured));
    clip-path: polygon(0% 100%, 100% 0,100% 100%);
}
.general-background__2{
    position: absolute;
    z-index: 1;
    width:100%;
    height:100%;
    grid-column: 1 / 9;
    grid-row: 1/6;
    background: linear-gradient(var(--cultured),var(--lightGreen));
    clip-path: polygon(0% 100%, 0 0,100% 0);
}

.general__item > .item__info{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    grid-column: 2 / 8;
    grid-row: 2 / 5 ;
    background-color: var(--lavanderWeb);
    border-radius: 5px;
    box-shadow: 0 4px 4px rgba(0,0,0,0.25) ;
}

.skills , .projects{
    grid-area: skills;
    display: grid;
    position: relative;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(2,320px);
}
.skills > div, .projects > .projects-title, .info > .info-title{
    position: absolute;
    width: 97px;
    height: 37px;
    text-align: center;
    top: -19.8px;
    vertical-align: middle;
    justify-self: center;
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); ;
    color: var(--xanadu);
    background-color: var(--lavanderWeb);
    z-index: 3;
}

.skills > div > h2 , .projects > .projects-title > h2, .info > .info-title > h2{
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 3.4rem;
}
.skills-background__1, .skills-background__3{
    position: absolute;
    z-index: 1;
    width:100%;
    height:100%;
    grid-column: 1 / 9;
    grid-row: 1/6;
    background: var(--lightGreen);
    clip-path: polygon(0% 100%, 100% 0,100% 100%);
}
.skills-background__2, .skills-background__4{
    position: absolute;
    z-index: 1;
    width:100%;
    height:100%;
    grid-column: 1 / 9;
    grid-row: 1/6;
    background:var(--darkSeaGreen);
    clip-path: polygon(0% 100%, 0 0,100% 0);
}

.skills-background__4{
    background-color: var(--lightGreen);
}
.skills-background__3{
    background-color: var(--darkSeaGreen);
}

.skills__item > .item__info{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    grid-column: 2 / 8;
    grid-row: 2 / 5 ;
    background-color: var(--cultured);
    border-radius: 5px;
    box-shadow: 0 4px 4px rgba(0,0,0,0.25) ;
}
.skills__item > .item__info > div{
    position: relative;
    width: 123px;
    height: 27px;
    top: -12.6px;
    left: 10px;
    text-align: center;
    border-radius: 5px;
    background-color: var(--lavanderWeb);
    box-shadow: 0 4px 4px rgba(0,0,0,0.25) ;
}

.skills__item > .item__info .info-title__frontend, .skills__item > .item__info .info-title__backend {
    font-size: 1.5rem;
    font-weight: 500;
    padding-top: 3.5px;
    color: var(--xanadu);
}
.backend{
    display: flex;
    justify-content: end;
}
.skills__item > .item__info > .container-backend{
    left:-12px;
}

.projects{
    grid-area: projects;
    grid-template-columns: repeat(4,minmax(80px,225px));
    grid-template-rows: 53px repeat(4,80px) 53px;
}

.projects > .projects-title{
    width: 145px;
    height: 37px;
}

.projects > .background__half-square{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: var(--lavanderWeb);
}

.projects > .sq1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    border-radius: 0 0 2.5px 2.5px;

}

.projects > .sq4{
    grid-column: 3 / 5;
    grid-row: 6 / 7;
    border-radius: 2.5px 2.5px 0 0;
}

.projects > .background__square{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 2.5px;
    background-color: var(--lavanderWeb);
}

.projects > .sq2{
    grid-column: 3 / 5;
    grid-row: 2 / 4;
}

.projects > .sq3{
    grid-column: 1 / 3;
    grid-row: 4 / 6;

}

.projects > .projects-info__container{
    z-index: 2;
    grid-column: 1 / 7;
    grid-row: 2 / 6;
    display: flex;
    align-items: center;
    height: 100%;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.projects > .projects-info__container > .container-info{
    position: relative;
    width: 260px;
    height: 200px;
    display: grid;
    grid-template-columns: 10px 240px 10px;
    grid-template-rows: 20px 160px 20px;
    margin: auto 15px;
    border-radius: 5px;
    box-shadow: 0 4px 4px rgba(0,0,0,0.25) ;
    background-color: var(--lightGreen);
}

.projects > .projects-info__container > .container-info > .info__container-title{
    position: absolute;
    top: -12.5px;
    left: 10px;
    width: 123px;
    height: 27px;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 4px rgba(0,0,0,0.25) ;
    color: var(--cultured);
    background-color: var(--xanadu);
}

.container-info > .container-list{
    width: 237px;
    height: 149px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    place-self: center;
    border-radius: 5px;
    background-color: var(--cultured);
}

.container-info > .container-list  li{
    list-style: none;
    font-size: 1.4rem;
    font-weight: 300;
    margin-left: 10px;
    color: var(--xanadu);
}

.container-list >.info__list > li > a {
    color: inherit;
    text-decoration: none;
}

.container-list >.info__list > li > a {
    color: inherit;
    text-decoration: none;
}
.info{
    position: relative;
    grid-area: info; 
    display: grid;

}
.info > .info-icon{
    position: absolute;
    z-index: 5;
    top:-26px;
    justify-self: center;
    width: 75px;
    height: 60px;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%); 
    background-color: var(--xanadu);
}
.info > .info-icon >svg{
    width: 60px;
    height: 60px;
    fill: none;
    stroke-width: 2px;
    stroke:var(--cultured);
    stroke-miterlimit:10;
}
.info-background{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6,minmax( 53px, 150px));
    grid-template-rows: repeat(6,  53px);
    background-color: var(--lightGreen);
}

.info-background > .background__triangle{
    width: 100%;
    height: 100%;
    grid-column: 1 / 4;
    grid-row: 1 / 7;
    background: var(--xanadu);
    clip-path: polygon(0% 100%,0 0,100% 50%);
}

.info-background > .background__square {
    /* z-index: 4; */
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid var(--cultured);
}

.info-background > .Bigger{
    grid-column: 1 / 5;
    grid-row: 1 / 3;
}

.info-background > .Littler{
    grid-column: 4 / 7;
    grid-row: 4 / 7;
}

footer{
    grid-area: footer   ;
}