.intro__item, .skills__item{
    position: relative;
    width: 100%;
    height: 320px;
    display: grid;
    grid-template-columns: repeat(8,minmax( 40px, 112.5px));
    grid-template-rows: repeat(5,1fr);

}

.intro__item_background-triangle{
    position: absolute;
    z-index: 1;
    width:100%;
    height:100%;
    grid-column: 1 / 9;
    grid-row: 1/6;
    background: var(--richBlack);
    clip-path: polygon(0% 100%, 100% 0,100% 100%); 
}

.intro__item_p{
    font-size: 2.5rem;
    font-weight: 500;
}

.intro__item > .top{
    grid-column: 1 / 6;
    grid-row: 2 / 4;
    margin-inline-start: 10px;
    margin-block-start: -20px;
    color: var(--richBlack);
}

.intro__item > .bottom{
    z-index: 3;
    grid-column: 4 / 9;
    grid-row: 5 / 7;
    margin-inline-start: 15px;
    color: var(--cultured);
}

.intro > .photo{
    display: flex;
    height: 320px;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-color: var(--richBlack);
}
.photo > .intro__item_circle{
    align-self: center;
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    margin-block-end: 20px;
    background-color: var(--cultured);
    clip-path: circle(50%);
}
.intro__item_circle > .intro__item_circle_circle{
    align-self: center;
    display: flex;
    justify-content: center;
    width: 180px;
    height: 180px;
    background-color: var(--gainsBoro);
    clip-path: circle(50%);
}

.intro__item_circle_circle > picture{
    align-self: center;
    width: 180px;
    height: 180px;
    clip-path: circle(50%);
}

.intro__item_circle_circle > picture > img{
    width: 180px;
    height: 180px;
    background-image: url('../../photo.png');
}


.photo > .intro__item_name{
    font-size: 2rem;
    font-weight: 500;
    color: var(--cultured);
}

.photo > .intro__item_degree{
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--gainsBoro);
}